MONGO_URL =mongodb+srv://hj123:hj123@fitness.acfzpnk.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=nimisha.arya22@gmail.com
CLOUDINARY_CLOUD_NAME = dvtuq9ahi
CLOUDINARY_API_KEY = 435612288459382
CLOUDINARY_API_SECRET = eNYxmNlRZIvx8pyusiukOZZa_n0
NUTRITION_API_KEY = 'TqGS4f7NyhpnIsLaXKuMgA==g9JvCDKc7xz8m8Fn'